.activityButton {
  .context {
    position: fixed;
    transition: left .1s;
    top: 0;
    bottom: 0;
    right: 0;
    left: 100%;
    background: var(--app-bg-color);
    display: flex;
    flex-direction: column;
    overflow: auto;

    p {
      font-size: 2em;
      background: var(--button-bg-color);
      margin-bottom: .25em;
      text-align: center;
    }

    button {
      width: 100%;
    }

    &.shown {
      left: 0;
    }

    .actions {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 1em;

      button {
        flex: 1;
      }
    }
  }
}
