:root {
  --app-bg-color: hsl(150, 20%, 40%);
  --button-bg-color: hsl(77, 25%, 70%);
  --button-bg-color-lighter: hsl(75, 30%, 80%);
  --accent-bg-color: hsl(25, 90%, 75%);
  --text-color: hsl(0, 0%, 5%);
}

body {
  font-family: 'Barlow';
  color: var(--text-color);
}

.full-screen {
  max-width: 40em;
  margin: auto;
}
