:root {
  --app-bg-color: #527F6A;
  --button-bg-color: #B9C59B;
  --accent-bg-color: #F8B68A;
  --text-color: #0d0d0d;
}

body {
  font-family: 'Barlow';
  color: var(--text-color);
}

#app {
  height: 100vh;
  width: 100%;
  max-width: 20em;
  margin: auto;
  background: var(--app-bg-color);
  display: flex;
  flex-direction: column;

  button {
    margin: 0;
    margin-bottom: .25em;
    border: none;
    font-size: 2em;
    background: var(--button-bg-color);
    color: var(--text-color);
  }

  .buttons {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .add {}
}
