.stats {
  flex: 1;
  overflow: auto;

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 .5em;

    tr {
      background: var(--button-bg-color);
    }

    td {
      padding: .5em;
    }
  }
}
